<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <meta name="theme-color" content="#FDD835">
    <title>Eco imPRESA JA</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>

    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        .descr-img {
            width: 72px;
            height: 72px;
        }
    </style>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico'/>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container" style="margin-top: 6px">
        <div class="navbar-header" style="height: 62px !important;">
            <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="assets/img/banner2.png" class="navbar-brand"/>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right" style="font-size: 17px">
                <li><a href="#home" onclick="chiudi()">HOME</a>
                </li>
                <li><a href="#chi-siamo" onclick="chiudi()">CHI SIAMO</a>
                </li>
                <li><a href="#about" onclick="chiudi()">IL PRODOTTO</a>
                </li>
                <li><a href="#contact-sec" onclick="chiudi()">CONTATTI</a>
                </li>
                <li><a href="mailto:info@ecoimpresaja.tk"><strong>e-mail:</strong> info@ecoimpresaja.tk</a>
                </li>
            </ul>
        </div>

        <script>
            function chiudi() {
                var i = window.innerWidth || document.body.clientWidth;

                if (i < 768)
                    document.getElementsByClassName("navbar-toggle")[0].click();
            }
        </script>
    </div>

</nav>


<div class="container" id="home" >
    <div class="row text-center">
        <div class="col-md-12">
            <h1 class="head-main">ECO imPRESA JA</h1>
            <h2 class="head-sub-main">La nostra azienda nasce dall’idea di combinare il rispetto per la natura con la
                nostra passione per la tecnologia.
            </h2>
            <a class="btn btn-danger btn-lg " href="#chi-siamo">Ulteriori informazioni </a>
            <div class="head-last"></div>

        </div>


    </div>
</div>


<section class="for-full-back color-white " id="chi-siamo">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-8 col-md-offset-2">
                <h1>CHI SIAMO</h1>
                <h3>
                    <strong>
                        Noi, classe 3°A,indirizzo informatica dell’ITT G. Giorgi di Brindisi, crediamo nello sviluppo
                        tenendo
                        conto dell’ambiente attraverso il riutilizzo dei materiali già lavorati.
                    </strong>
                </h3>
            </div>

        </div>
        <!--
        <div class="row text-center">
            <div class="col-md-12 ">

                <div class="col-md-3" style="width: 100% !important;padding-left: 15%;padding-right: 15%;">
                    <ul class="plan">
                        <li class="plan-head">SIMPLE RATE</li>
                        <li class="main-price">$199 only</li>
                        <li><strong>per </strong>hour</li>
                        <li class="bottom">
                            <a href="#contact-sec" class="btn btn-default">BOOK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
-->

    </div>
</section>

<section class="for-full-back color-white" id="about">
    <div class="container">

        <div class="row text-center">
            <div class="col-md-12">
                <h1>IL PLUGBOX</h1>
                <h3>

                    Il PlugBox rappresenta la più rapida ed efficiente soluzione per tutti coloro che hanno bisogno
                    di un appoggio sicuro per il loro telefono cellulare, o per il loro MP3. Quante volte capita di
                    andare in vacanza, magari su una nave, e dover lasciare il proprio telefono a caricare sul
                    pavimento a causa della mancanza di un appoggio?
                    <br><br>
                    Ecco la soluzione.
                </h3><br><br>
            </div>
        </div>

        <div class="row text-center space-pad">
            <div class="col-md-3 ">

                <div class="about-div">

                    <img src="assets/img/ecologico2.png" class="descr-img">


                    <h3>Ecologico </h3>
                    <p>
                        Il nostro prodotto è ecologico poichè utilizziamo materiali riciclati come flaconi di plastica e quant'altro.
<br><br><br><br>
                    </p>

                </div>

            </div>
            <div class="col-md-3 ">

                <div class="about-div">

                    <img src="assets/img/economico2.png" class="descr-img">


                    <h3>Ecomomico </h3>
                    <p>
                        Il PlugBox è accessibile a tutti.
                        La sua lavorazione a basso costo è basata su un concetto ecologico.
                    </p>
<br><br><br><br><div style="height:10px"></div>
                </div>

            </div>
            <div class="col-md-3 ">

                <div class="about-div">

                    <img src="assets/img/utile.png" class="descr-img">


                    <h3>Utile </h3>
                    <p>
                        Il PlugBox è intuitivo, efficiente e veloce. Vi permetterà di caricare il vostro dispositivo nel
                        modo più semplice e sicuro possibile. Potrete usarlo ovunque, sul lavoro, a casa e anche nei
                        vostri viaggi.
                    </p>

                </div>

            </div>
            <div class="col-md-3 ">

                <div class="about-div">

                    <img src="assets/img/ergonomico.png" class="descr-img">


                    <h3>Ergonomico </h3>
                    <p>
                        Il PlugBox è facile da trasportare con noi in ogni situazione.
                    </p>
                    <!--
                                            Considerato il materiale con cui è costruito, il PlugBox sarà facilissimo portarlo con
                                            noi in ogni situazione. Potremo infilarlo nella borsetta o nella valigia e lo troveremo pronto
                                            per
                                            ogni occasione.-->
                                            <br><br><br><br><br><br>
                </div>

            </div>
        </div>

    </div>


</section>

<section class="for-full-back color-white " id="contact-sec" style="padding-bottom: 50px!important;">
    <div class="container">
        <div class="row">
            <div class="col-md-5 contact-cls">
                <h3>CONTATTI </h3>
                <div>
                    <span><img src="assets/img/indirizzo.png"> &nbsp; Indirizzo: <a
                            href="https://goo.gl/maps/YDPmhSReTds"> ITT Giorgi, Via Amalfi 6, Brindisi</a></span>
                    <br/>
                    <span><img src="assets/img/email.png"> &nbsp;E-Mail: <a href="mailto:info@ecoimpresaja.tk">info@ecoimpresaja.tk</a></span>
                    <br/>
                </div>
            </div>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/ecoimpresa&width=289&colorscheme=dark&connections=15&stream=false&header=false&height=330"
                    scrolling="no" frameborder="0"
                    style="float: right;border: none;overflow: hidden;width: 289px;margin: -1px -6px 0;height: 330px;margin-right: 6%;"
                    allowtransparency="true"></iframe>
                    
        </div>
        <br>
                    <center><img src="http://www.quick-counter.net/aip.php?tp=bb&tz=Europe%2FLondon" alt="HTML hit counter - Quick-counter.net" border="0" /></center>
    </div>
</section>


<script src="assets/plugins/jquery-1.10.2.js"></script>

<script src="assets/plugins/bootstrap.js"></script>

<script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
<script src="assets/plugins/jquery.parallax-1.1.3.js"></script>

<script src="assets/js/custom.js"></script>

</body>
</html>
